<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:mContext="co.loystar.loystarbusiness.activities.LoyaltyProgramsListActivity">

    <!--
    This layout is a two-pane layout for the LoyaltyProgram
    master/detail flow.
    
    -->

    <co.loystar.loystarbusiness.utils.ui.RecyclerViewOverrides.EmptyRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/loyaltyprogram_list"
        android:name="co.loystar.loystarbusiness.activities.LoyaltyProgramListFragment"
        android:layout_width="@dimen/item_width"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="LinearLayoutManager"
        tools:mContext="co.loystar.loystarbusiness.activities.LoyaltyProgramsListActivity"
        tools:listitem="@layout/loyaltyprogram_list_content" />

    <TextView
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:visibility="gone"
        android:id="@+id/empty_loyalty_programs"
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="@string/no_loyalty_programs"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/loyaltyprogram_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" />

</LinearLayout>
