<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:layout_marginTop="?attr/actionBarSize"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle">



<!--    <co.loystar.loystarbusiness.utils.ui.RecyclerViewOverrides.EmptyRecyclerView-->
<!--        android:id="@+id/points_sale_order_items_rv"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="@color/colorPrimaryDarker"-->
<!--        android:layout_weight="2"-->
<!--        app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
<!--        tools:layout_editor_absoluteX="0dp" />-->

<!--    <include layout="@layout/empty_recycler_state_view" />-->

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@color/colorPrimaryDarker"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="co.loystar.loystarbusiness.activities.SaleWithPosActivity">

        <co.loystar.loystarbusiness.utils.ui.RecyclerViewOverrides.EmptyRecyclerView
            android:id="@+id/points_sale_order_items_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

        <include layout="@layout/empty_recycler_state_view" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragment_checkout_container"
        android:tag="multiPaneCustomerDetail"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>
</android.support.design.widget.CoordinatorLayout>