# e-shopping-site

./: .gitignore  README.md  build.gradle  package.json
app/: build.gradle  loystar.properties  proguard-rules.pro
app/production/release/: output.json
app/src/develop/: google-services.json  google-services1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/co/loystar/loystarbusiness/: App.java
app/src/main/java/co/loystar/loystarbusiness/activities/: AddCategoryActivity.java  AddNewCustomerActivity.java  AddPointsActivity.java  AddProductActivity.java  AddProductCategoryActivity.java  AddStampsActivity.java  AppCompatPreferenceActivity.java  AppIntro.java  AuthenticatorActivity.java  BirthdayOffersAndMessagingActivity.java  BluetoothDeviseListActivity.java  CheckoutFragment.java  ChooseProgramActivity.java  ConfirmPasswordResetActivity.java  CreateLoyaltyProgramDetailActivity.java  CreateLoyaltyProgramListActivity.java  CreateNewLoyaltyProgramActivity.java  CustomerDetailActivity.java  CustomerListActivity.java  EditAccount.java  EditCustomerDetailsActivity.java  EditProductActivity.java  ForgotPasswordActivity.java  InvoiceListActivity.java  InvoicePayActivity.java  InvoiceProductActivity.java  LoyaltyProgramDetailActivity.java  LoyaltyProgramListActivity.java  LoyaltyProgramsDetailActivity.java  LoyaltyProgramsListActivity.java  MerchantBackOffice.java  MerchantBackOfficeActivity.java  MerchantLoginActivity.java  MerchantSignUpActivity.java  MessageBroadcastActivity.java  MyAccountProfileActivity.java  NewLoyaltyProgramListActivity.java  OrderBelongsToActivity.java  OrderProductAdpater.java  PaySubscription.java  (+31 more)
app/src/main/java/co/loystar/loystarbusiness/adapters/: CardSalesHistoryAdapter.java  CashSalesHistoryAdapter.java  (+10 more)
app/src/main/res/drawable/: background_spinner.xml  bg_round.xml  brand_button_normal.xml  brand_button_transparent.xml  button_color_state.xml  button_text_state.xml  circle.xml  digits_button.xml  edit_text_border.xml  full_border_edit_text_shape.xml  ic_account_circle_black_24px.xml  ic_add_circle_black_24px.xml  ic_announce.xml  ic_business_profile.xml  ic_cancel_black.xml  ic_card_giftcard_white_48px.xml  ic_credit_card_48dp.xml  ic_customer_support.xml  ic_file_upload_black_48.xml  ic_info_green_24px.xml  ic_lock_open_48dp.xml  ic_menu_cart.xml  ic_message.xml  ic_notifications_brand_24px.xml  ic_people_outline_black_24px.xml  ic_printer_green_24px.xml  ic_receipt_black_72.xml  ic_remove_white_18px.xml  ic_rewards.xml  ic_send_black.xml  ic_shopping_cart_brand_24px.xml  ic_shopping_cart_green_24px.xml  ic_shopping_cart_white_24px.xml  ic_sync_brand_24px.xml  ic_sync_green_24px.xml  ic_textsms_48dp.xml  ic_textsms_white_24px.xml  ic_textsms_white_48px.xml  ic_view_list_black_48px.xml  rectangle.xml  (+4 more)
app/src/main/res/drawable-v21/: brand_button_normal.xml  brand_button_transparent.xml  digits_button.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_new_customer.xml  activity_add_product.xml  activity_add_product_category.xml  activity_add_products.xml  activity_add_stamps.xml  activity_authenticator.xml  activity_birthday_offers_and_messaging.xml  activity_bluetooth_devise_list.xml  activity_choose_program.xml  activity_confirm_password_reset.xml  activity_create_loyaltyprogram_detail.xml  activity_create_loyaltyprogram_list.xml  activity_create_new_loyalty_program.xml  activity_customer_detail.xml  activity_customer_list.xml  activity_download_report.xml  activity_edit_account.xml  activity_edit_customer_details.xml  activity_edit_product.xml  activity_forgot_password.xml  activity_invoice_list.xml  activity_invoice_pay.xml  activity_invoice_product.xml  activity_loyalty_program_detail.xml  activity_loyalty_programs_list_activity.xml  activity_loyaltyprogram_detail.xml  activity_loyaltyprogram_list.xml  activity_merchant_back_office.xml  activity_merchant_login.xml  activity_merchant_sign_up.xml  activity_merchant_signup.xml  activity_message_broadcast.xml  activity_my_account_profile.xml  activity_new_loyalty_program_list.xml  activity_order_belongs_to.xml  activity_pay_subscription.xml  activity_payment_message.xml  activity_points_sale_with_pos.xml  activity_pos_sale_confirmation.xml  (+188 more)
app/src/main/res/layout-sw600dp-land/: activity_sale_with_pos.xml  content_sale_with_pos.xml  fragment_product_list.xml  order_summary_item.xml  pos_product_item.xml
app/src/main/res/layout-w600dp/: content_invoice_pay.xml  content_merchant_back_office.xml
app/src/main/res/layout-w900dp/: customer_detail.xml  customer_list.xml  loyalty_program_list.xml  loyaltyprogram_list.xml  loyaltyprogramtype_list.xml  merchantloyaltyprogram_list.xml  order_summary_bottom_sheet.xml  product_category_list.xml  product_list.xml  product_list_recycler.xml  sales_order_list.xml
app/src/main/res/menu/: activity_merchant_back_office_drawer.xml  bottom_navigation_main.xml  menu_birthday_offer_view.xml  menu_customer_list_activity.xml  menu_products_view.xml  menu_program_card_overflow.xml  menu_record_direct_sales.xml  menu_reward_customers.xml  menu_stamps_transactions.xml  merchant_back_office.xml  points_sale_with_pos.xml  save_and_delete_menu.xml  save_with_icon.xml  share_invoice_to_customer.xml  share_pos_confirmation.xml
app/src/main/res/menu-w900dp/: search.xml
app/src/main/res/raw/: business_types.json  currencies.json  loyalty_programs.json  order_print_options.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: strings.xml
app/src/main/res/values-v21/: dimens.xml  fractions.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: bottom_bar_tabs.xml  merchant_back_office_bottom_bar_tabs.xml  pref_account.xml  pref_account_settings.xml  pref_birthdays_and_offers.xml  pref_general_settings.xml  pref_headers.xml  pref_loyalty_settings.xml  pref_pos.xml  pref_products_and_services.xml  preferences.xml  searchable.xml  syncadapter.xml
app/src/production/: google-services.json
(+276 files in other folders)
