apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

Properties props = new Properties()
try {
    props.load(file('loystar.properties').newDataInputStream())
} catch (Exception ignored) {
    throw new GradleException("Missing loystar.properties, check the loystar.properties file.");
}
repositories {
    maven{
        url 'http://sdk.uxcam.com/android/'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "co.loystar.loystarbusiness"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 75
        versionName '1.5'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [onesignal_app_id: "00205c9f-9af0-47b8-9b4d-d63e9a432b83",
                                onesignal_google_project_number: "REMOTE"]
    }
    productFlavors {
        develop {
            applicationId "co.loystar.loystarbusiness.develop"
            buildConfigField "String", "HOST", '"https://loystarapi.herokuapp.com/"'
            buildConfigField "String", "URL_PREFIX", '"api/v2/"'
            buildConfigField "String", "DEFAULT_TIMEZONE", '"GMT"'
            minSdkVersion 16
        }
        production {
            buildConfigField "String", "HOST", '"http://app.loystar.co/"'
            buildConfigField "String", "URL_PREFIX", '"api/v2/"'
            buildConfigField "String", "DEFAULT_TIMEZONE", '"GMT"'
            minSdkVersion 16
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "TWITTER_CONSUMER_KEY", "\"${props.getProperty("twitterConsumerKey")}\""
            buildConfigField "String", "TWITTER_CONSUMER_SECRET", "\"${props.getProperty("twitterConsumerSecret")}\""
            buildConfigField "String", "SMOOCH_TOKEN", "\"${props.getProperty("smoochToken")}\""
            buildConfigField "String", "MIXPANEL_TOKEN", "\"${props.getProperty("mixPanelToken")}\""
            buildConfigField "String", "UXCAM_TOKEN", "\"${props.getProperty("uxCamToken")}\""
        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "TWITTER_CONSUMER_KEY", "\"${props.getProperty("twitterConsumerKey")}\""
            buildConfigField "String", "TWITTER_CONSUMER_SECRET", "\"${props.getProperty("twitterConsumerSecret")}\""
            buildConfigField "String", "SMOOCH_TOKEN", "\"${props.getProperty("smoochToken")}\""
            buildConfigField "String", "MIXPANEL_TOKEN", "\"${props.getProperty("mixPanelToken")}\""
            buildConfigField "String", "UXCAM_TOKEN", "\"${props.getProperty("uxCamToken")}\""
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:palette-v7:25.4.0'
    compile 'com.android.support:exifinterface:25.4.0'
    compile 'com.android.support:customtabs:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:preference-v7:25.4.0'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.android.support:percent:25.4.0'
    compile 'com.robertlevonyan.view:MaterialChipView:1.0.1'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.4.+'
    compile 'io.smooch:core:latest.release'
    compile 'io.smooch:ui:latest.release'
    compile 'com.github.armcha:Vertical-Intro:2.0.0'
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'com.github.clans:fab:1.6.4'
    compile 'net.gotev:uploadservice:3.2.4'
    compile 'net.gotev:uploadservice-okhttp:3.2.4'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.google.firebase:firebase-auth:11.0.2'
    compile 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'
    compile group: 'com.iceteck.silicompressorr', name: 'silicompressor', version: '2.0'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.firebaseui:firebase-ui:2.0.1'
    compile 'net.danlew:android.joda:2.9.9'
    compile group: 'com.googlecode.libphonenumber', name: 'libphonenumber', version: '8.5.2'
    compile 'com.onesignal:OneSignal:[3.5.3,4.0.0)'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.uxcam:uxcam:2.5.7@aar'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.8'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.8'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.8'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.google.firebase:firebase-crash:10.0.1'
    compile("com.github.hotchemi:permissionsdispatcher:2.4.0") {
        exclude module: "support-v13"
    }
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:2.4.0"
    compile group: 'com.mixpanel.android', name: 'mixpanel-android', version: '5.1.4'
    testCompile 'junit:junit:4.12'
}

greendao {
    schemaVersion 92
    targetGenDir 'src/main/java'
}
apply plugin: 'com.google.gms.google-services'