apply plugin: 'com.android.application'
def requeryVersion = "1.4.0"
def permissionsDispatcherVersion = "2.4.0"

Properties props = new Properties()
try {
    props.load(file('loystar.properties').newDataInputStream())
} catch (Exception ignored) {
    throw new GradleException("Missing loystar.properties, check the loystar.properties file.");
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "co.loystar.loystarbusiness"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 78
        versionName '1.5'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    flavorDimensions "versionCode"
    dataBinding {
        enabled = true
    }
    signingConfigs {
        release {
            storeFile file('/home/ordgen/Dropbox/Credentials/loystar/loystar-upload-keystore.jks')
            storePassword 'loystar123$'
            keyAlias 'loystar-upload'
            keyPassword 'loystar123$'
        }
        debug {
            storeFile file('/home/ordgen/Dropbox/Credentials/loystar/loystar-upload-keystore.jks')
            storePassword 'loystar123$'
            keyAlias 'loystar-upload'
            keyPassword 'loystar123$'
        }
    }
    productFlavors {
        develop {
            applicationId "co.loystar.loystarbusiness.develop"
            buildConfigField "String", "HOST", '"https://loystar-api.herokuapp.com/"'
            buildConfigField "String", "URL_PREFIX", '"api/v2/"'
            minSdkVersion 16
        }
        production {
            buildConfigField "String", "HOST", '"http://app.loystar.co/"'
            buildConfigField "String", "URL_PREFIX", '"api/v2/"'
            minSdkVersion 16
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SMOOCH_TOKEN", "\"${props.getProperty("smoochToken")}\""
            buildConfigField "String", "MIXPANEL_TOKEN", "\"${props.getProperty("mixPanelToken")}\""
            buildConfigField "String", "UXCAM_TOKEN", "\"${props.getProperty("uxCamToken")}\""
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SMOOCH_TOKEN", "\"${props.getProperty("smoochToken")}\""
            buildConfigField "String", "MIXPANEL_TOKEN", "\"${props.getProperty("mixPanelToken")}\""
            buildConfigField "String", "UXCAM_TOKEN", "\"${props.getProperty("uxCamToken")}\""
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "io.requery:requery:$requeryVersion"
    compile "io.requery:requery-android:$requeryVersion"
    annotationProcessor "io.requery:requery-processor:$requeryVersion"
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:exifinterface:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-vector-drawable:26.1.0'
    compile 'com.google.android.gms:play-services-auth:11.6.0'
    compile 'com.google.android.gms:play-services-location:11.6.0'
    compile 'com.google.firebase:firebase-messaging:11.6.0'
    compile 'com.google.firebase:firebase-core:11.6.0'
    compile 'com.google.firebase:firebase-auth:11.6.0'
    compile 'com.firebaseui:firebase-ui-auth:3.1.0'
    compile 'io.smooch:core:5.4.0'
    compile 'io.smooch:ui:5.4.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.0'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.9.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.github.armcha:Vertical-Intro:2.0.0'
    compile 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.5.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'
    compile group: 'com.mixpanel.android', name: 'mixpanel-android', version: '5.2.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'com.robertlevonyan.view:MaterialChipView:1.1.3'
    compile 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'
    compile 'id.zelory:compressor:2.1.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    compile 'com.googlecode.libphonenumber:libphonenumber:8.8.5'
    compile 'net.sourceforge.jexcelapi:jxl:2.6.12'
    compile("com.github.hotchemi:permissionsdispatcher:$permissionsDispatcherVersion") {
        exclude module: "support-v13"
    }
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:$permissionsDispatcherVersion"
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'