<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/share_general"
        android:orderInCategory="100"
        android:title="@string/share_general"
        app:showAsAction="never"
        android:icon="@drawable/ic_share_white_24dp"/>
    <item
        android:id="@+id/share_whatsapp"
        android:orderInCategory="100"
        android:title="@string/share_whatsapp"
        app:showAsAction="never"/>
</menu>