<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="@string/pref_setup_loyalty_programs_key"
        android:title="@string/pref_setup_loyalty_programs_title" />
    <Preference
        android:key="@string/pref_loyalty_programs_rewards_key"
        android:title="@string/pref_loyalty_programs_rewards_title" />
</PreferenceScreen>