<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp">


        <TextView
            android:id="@+id/show_products"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="@string/edit_product_text"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/due_date_text"
            app:layout_constraintTop_toBottomOf="@+id/select_customer" />

        <TextView
            android:id="@+id/total_amount_paid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:text="@string/total_amount_to_be_paid_text"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/amount_due_text"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/amount_due_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:text="@string/amount_due_text"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/select_customer"
            app:layout_constraintTop_toBottomOf="@+id/total_amount_paid" />

        <TextView
            android:id="@+id/payment_message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="@string/payment_message"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/payment_message"
            app:layout_constraintTop_toBottomOf="@+id/payment_radio_group" />

        <TextView
            android:id="@+id/payment_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/payment_type_text"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/record_payment"
            app:layout_constraintTop_toBottomOf="@+id/record_payment" />

        <TextView
            android:id="@+id/recored_payment_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="@string/record_payment_text"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/due_date_picker"
            app:layout_constraintTop_toBottomOf="@+id/due_date_picker" />

        <TextView
            android:id="@+id/due_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:text="@string/due_date_text"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/due_date_picker"
            app:layout_constraintTop_toBottomOf="@+id/show_products" />

        <TextView
            android:id="@+id/total_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="20.0" />

        <TextView
            android:id="@+id/amount_due_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="52dp"
            android:layout_marginRight="52dp"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/amount_due_text"
            app:layout_constraintTop_toBottomOf="@+id/total_amount"
            tools:text="0.00" />

        <TextView
            android:id="@+id/select_customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:text="Select Customer: "
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/show_products"
            app:layout_constraintTop_toBottomOf="@+id/amount_due_text" />

        <TextView
            android:id="@+id/selected_customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="52dp"
            android:layout_marginRight="52dp"
            android:text="customer"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/amount_due_value"
            tools:text="Usman Danfodio" />

        <EditText
            android:id="@+id/payment_message"
            android:layout_width="672dp"
            android:layout_height="89dp"
            android:layout_marginTop="44dp"
            android:gravity="top|start"
            android:hint="@string/description_hint"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/payment_message_text" />

        <EditText
            android:id="@+id/record_payment"
            android:layout_width="675dp"
            android:layout_height="49dp"
            android:layout_marginTop="36dp"
            android:hint="@string/amount_payment_text"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recored_payment_text" />

        <EditText
            android:id="@+id/due_date_picker"
            android:layout_width="664dp"
            android:layout_height="58dp"
            android:layout_marginTop="48dp"
            android:clickable="true"
            android:cursorVisible="false"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:hint="@string/select_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/due_date_text" />

        <RadioGroup
            android:id="@+id/payment_radio_group"
            android:layout_width="163dp"
            android:layout_height="31dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@+id/payment_text"
            app:layout_constraintTop_toBottomOf="@+id/payment_text">

            <RadioButton
                android:id="@+id/cash_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:text="@string/payment_cash"
                android:textAlignment="center" />

            <RadioButton
                android:id="@+id/card_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:text="@string/payment_card"
                android:textAlignment="center" />

        </RadioGroup>

        <co.loystar.loystarbusiness.utils.ui.buttons.BrandButtonNormal
            android:id="@+id/completePayment"
            android:layout_width="670dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:text="@string/save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.469"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/payment_message"
            app:layout_constraintVertical_bias="0.0" />

    </android.support.constraint.ConstraintLayout>
    </ScrollView>

</LinearLayout>