<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <co.loystar.loystarbusiness.utils.ui.RecyclerViewOverrides.EmptyRecyclerView
            android:id="@+id/order_summary_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="?attr/actionBarSize"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <LinearLayout
            android:id="@+id/empty_cart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/cart_is_empty"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceMedium" />

            <co.loystar.loystarbusiness.utils.ui.buttons.BrandButtonNormal
                android:id="@+id/add_to_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/add_to_cart"
                android:visibility="gone"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/order_summary_checkout_wrapper"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="visible">

        <co.loystar.loystarbusiness.utils.ui.buttons.ClearCartButton
            android:id="@+id/clear_cart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:text="@string/clear" />

        <co.loystar.loystarbusiness.utils.ui.buttons.FullRectangleButton
            android:id="@+id/order_summary_checkout_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:drawablePadding="-20dp"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            app:backGroundColor="@color/green" />

    </LinearLayout>

</RelativeLayout>