<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:mContext="co.loystar.loystarbusiness.fragments.BirthdayOffersFragment">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/birthday_offer_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:orientation="vertical"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="3.2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/offer_text"
                    android:padding="16dp"
                    android:textStyle="bold"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.8"
                android:gravity="center|end"
                android:orientation="horizontal">

                <ImageView
                    android:contentDescription="@string/icon"
                    android:id="@+id/edit_offer_image_view"
                    android:layout_width="@dimen/icon_width"
                    android:layout_height="@dimen/icon_height"
                    android:padding="@dimen/icon_padding"
                    android:clickable="true"
                    android:tint="@color/iconColor"
                    card_view:srcCompat="@drawable/ic_mode_edit_black_24px" />

                <ImageView
                    android:contentDescription="@string/icon"
                    android:id="@+id/delete_offer_image_view"
                    android:layout_width="@dimen/icon_width"
                    android:layout_height="@dimen/icon_height"
                    android:padding="@dimen/icon_padding"
                    android:clickable="true"
                    android:tint="@color/iconColor"
                    card_view:srcCompat="@drawable/ic_delete_black_48px" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/no_birthday_offer_layout"
        android:visibility="gone"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/no_birthday_offer"
            android:textAppearance="?android:textAppearanceLarge" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/birthday_offer_reason"
            android:textAppearance="?android:textAppearanceMedium"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">

            <co.loystar.loystarbusiness.utils.ui.Buttons.BrandButtonNormal
                android:id="@+id/create_offer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_offer"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
