<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/white"
    android:id="@+id/sign_up_step_two_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_biz_category"
            android:textSize="18sp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.TextView.SpinnerItem"/>

        <co.loystar.loystarbusiness.utils.ui.SingleChoiceSpinnerDialog.SingleChoiceSpinnerDialog
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/business_type_spinner"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/currency_select"
            android:textSize="18sp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.TextView.SpinnerItem"/>

        <co.loystar.loystarbusiness.utils.ui.IntlCurrencyInput.CurrencySearchableSpinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/currency_spinner"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/merchant_password_wrapper"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:hint="@string/set_password"
                android:id="@+id/merchant_password" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/merchant_confirm_password_wrapper"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="@string/confirm_password"
                android:ems="10"
                android:id="@+id/merchant_cpassword"
                android:layout_gravity="center_horizontal" />

        </android.support.design.widget.TextInputLayout>

        <co.loystar.loystarbusiness.utils.ui.Buttons.BrandButtonNormal
            android:id="@+id/complete_signup_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_button_margin_top"
            android:text="@string/complete_signup_btn"
            android:textSize="@dimen/login_button_text_size" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textSize="12sp"
            android:id="@+id/privacy_policy_txt" />

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/colorAccentLight"
            android:orientation="horizontal"/>

    </LinearLayout>

</ScrollView>
