<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2">

    <TextView
        android:id="@+id/item_name"
        android:layout_width="0dp"
        android:layout_weight="0.8"
        android:layout_gravity="start"
        android:textColor="@color/colorPrimary"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_height="wrap_content" />

    <co.loystar.loystarbusiness.utils.ui.Buttons.IncrementDecrementButton
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        app:backGroundColor="@color/green"
        android:id="@+id/actionsBtn"
        android:layout_width="0dp"
        android:layout_weight="0.6"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_weight="0.6"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/totalItemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorPrimary" />

    </FrameLayout>

</LinearLayout>