<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total_points"
        android:textSize="@dimen/transactions_tool_bar_header"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:id="@+id/toolbar_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="400"
        android:textColor="@color/white"
        android:textSize="@dimen/transactions_tool_bar_sub_header"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:id="@+id/toolbar_sub_title" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_amount"
            android:layout_width="wrap_content"
            android:layout_weight="9"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ExtendedToolbarEditTextStyle"
                android:inputType="number"
                android:gravity="center"
                android:hint="@string/enter_amount_spent"
                android:id="@+id/enter_amount" />

        </android.support.design.widget.TextInputLayout>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/white"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:padding="2dp"
            android:id="@+id/add_btn"
            android:text="@string/add"/>

    </LinearLayout>


</LinearLayout>